* {
  box-sizing: border-box;
  margin: 0;
}
/* defines re-used colors */
:root {
  
  --deep-orange : rgb(243, 125, 42);
  --light-orange : #ddb779;
  --lightest-orange : rgb(245, 183, 150);
  --lightest-blue : rgb(220, 234, 245);
  --light-blue : #26383e;
  --teal : rgb(33, 229, 200);
  --darker-than-my-soul : #1f486e;;
}


/* set body margins */
body {
  background-image: linear-gradient(to bottom right, #f7f6f4, #fff7e1);
}

/* start title text styling */
#title {
  font-style: italic;
  margin: 0;
  font-size: 40px;
  color: #1f486e;
  padding-top: 50px;
  padding-right: 12px;
 padding-left: 15px;
}
/* end title card */
  
/* start basic header layout */
header section{
  border-top: 15px solid var(--darker-than-my-soul);
  
  display: flex;
  
  justify-content: space-between;
  
  margin: 0;
  padding: ;
}

header section div {
  padding: 5px;  
  display: flex;

}
header div img {
  margin: 10px;
  border-radius: 50%;
  border: 7px solid var(--darker-than-my-soul);
  height: 112%;
}
/* end header layout */


/* main navigation buttons */
header nav {
  display: flex; 
  
  margin-top: 65px;
  align-content: flex-end;
}
/* what is button */
button.options {
  color: var(--darker-than-my-soul);
  text-decoration: none;
  
  padding: 5px 10px;
 background: none;
 border: none;
  font-size: larger;
  font-weight: 500;
  
}
/* button hover */
.options:hover { 
  border-bottom: 2px solid var(--darker-than-my-soul);
  padding: 5px 10px;
  
  transition: .03s ease-in;
  cursor: pointer;
}
/* button click */
.options:active { 
  border-bottom: 1px ;
  padding: 8px;
  transition: 0s ;
  background-color: rgb(255, 234, 184);
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 15deg;
}
/* end main navigation buttons */

/* start menu button for when page is shrunk */
 .menu-button img {
  height: 18px;
 }
.menu-button {
  color: rgb(30, 0, 96);
  text-decoration: none;

  padding: 0px 9px;
  
  font-size: xx-large;
  margin-top: 65px;
  margin-bottom: 20px;
  margin-right: 20px;
}
.menu-button:hover { 
  border-radius: 15px;
  rotate: 360deg;
  transition: .7s ease;
  background-color: rgb(156, 189, 189);
}
.menu-button:active  {
  background-color: rgb(82, 82, 82);
  transition: .2s ease;
 }

 .noMenu {
 display: none;
 }
 /* end menu button */

/* start box of more options that pops up when you click the button */
.menuBox {
  flex-direction: row-reverse;
  padding-top: 25px;
  padding-right: 25px;
  padding-left: 30px;
display: none;
}

.open-popup {
display: flex;
}

.menu {
  width: 120px;
  height: 120px;
 position: absolute; 
 flex-direction: column;
 background-color: var(--lightest-blue);
 border: 4px solid var(--darker-than-my-soul);
 border-radius: 10% 20% 10% 20%;
 margin: 0%;
}
.more-options {
  color:black;
  text-decoration: none;
  border: 3px none;
  padding: 5px 10px;
  background:none;
  font-size: medium;
  
}

.more-options:hover{
  border-bottom: 2px solid black;
  padding: 5px 10px;
  background:none;
  transition: ;
  cursor: pointer;
}
/*  end more options box */

/* Hello Section Start */
.hello {
  margin: 10%;
  display: flex;
  justify-content: center;
  font-size: 38px;
  color: #1f486e;
  text-align: center;
}
/* Hello Section End */

/*start about me portion of the page */
.about-me { 
  margin-top: 35px;
  flex: 1;
  color: white;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  background-color: #5c738e;
  justify-content: end;
  border-bottom: 15px solid var(--darker-than-my-soul);
  border-top: 15px solid var(--darker-than-my-soul);
}
.container {
  display: flex;
  align-items: center;
  padding: 6% ;
}

textarea {
 padding-left: 20px;
}
.profile-img {
  float: right;
  padding-right:20px;
}
/* end about me portion */

 
/* this is based off of code I found on youtube by 'coding show' but 
it is heavily modified to fit my needs and optimize some parts of it 
(js is hard to understand) */
/* start portion that is displayed, this is almost entirely original 
code that I used to get my visual part done*/
 .projects {
height: 70%;
display: flex;
justify-content: center;
background-color: var(--lightest-blue);
padding-bottom: 14px;
padding-top: 100px;
flex-direction: column;
 }
.textbox {
  width: 50%;
  margin-left: 25%;
  text-align: center;
  background-color: #fefefe;
  color: var(--darker-than-my-soul);
  box-shadow: 3px 3px#1f486e;
  margin-bottom: 30px;
  padding: 3%;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 15px;
  font-size: xx-large;
 
}
 .projectSlides {
  width: 80%;
  margin-left: 10%;
  height: 470px;
  min-height: 470px;
  border-radius: 14px;
  overflow: hidden;
  background-color: #1f486e;

 }
 .slidesAndButtons {
  width: 520%;
  display: flex;

 }
 .slidesAndButtons input {
  display: none;
 }
 .slide {
  width: 20%;
  transition: 2s;
 }

 .webContainer {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 3%;
 }
/* end portion that is displayed */

/* start buttons portion, this where I actually needed help on 
the radio buttons, mostly because I tried it like 15 times with 
methods I knew and couldn't get it to  work I did havet to modify 
it though becaause the one I referenced wasnt really scaleable 
or flexible to screen resizing*/
 .stack {
  margin-left: 25px;
  margin-right: 25px;
 }
 .slide img {
  height: 400px;
  border-radius: 14px;
  margin-right: 32px;
  
 }

 .slidesAndButtons h2 {
  color: white;
  font-size: xx-large;
 }

 .slidesAndButtons p {
 color: white;
 font-size: larger;
 }

 .navigation-manual {
position: absolute;
width: 80%;
margin-top: 480px;
display: flex;
justify-content: center;
 }
 /* start manual nav */
.manual-btn{
  border: 2px solid black;
padding: 5px;
border-radius: 50%;
cursor: pointer;
}
.manual-btn:not(last-child){
  margin: 20px;
}
.manual-btn:hover {
  background: lightgray;
}
#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -20%;
}
#radio3:checked ~ .first{
  margin-left: -40%;
}
#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: -80%;
}
/* end manual nav */

/* start automatic nav */
.navigation-auto{
  position: absolute;
  display: flex;
  width: 80%;
  justify-content: center;
  margin-top: 480px;

}
.navigation-auto div{
border: 2px solid black;
padding: 5px;
border-radius: 50%;
transition: 1s:
}
.navigation-auto div:not(last-child){
  margin: 20px;
}
#radio1:checked ~ navigation-auto auto-btn1{
  background: #40D3DC;
}
#radio2:checked ~ navigation-auto auto-btn2{
  background: #40D3DC;
}
#radio3:checked ~ navigation-auto auto-btn3{
  background: #40D3DC;
}
#radio4:checked ~ navigation-auto auto-btn4{
  background: #40D3DC;
}
#radio5:checked ~ navigation-auto auto-btn5{
  background: #40D3DC;
}
/* end automatic nav */
/* end section that was based on 'coding show' */
 /* end button portion */

/* start section of smaller image links */

/* start most current site image start (hidden in full screen) */
.seeMore {
  display: flex;
  flex-direction: column;
}

.mostCurrent {
  display: none;
  justify-content: center;
  margin-top: 30px;
  background-color: #1f486e;
  padding: 32px;
  margin-left: 15%;
  margin-right: 18%;
  border-radius: 18px;
  height: 490px;

}
.mostCurrent p {
  text-align: center;
  color: #ffffff;
  padding: 10px;
}
.mostCurrent img {
  height: 400px;
  border-radius: 14px;
}
/* end most current site image  */

.photoSection  {
  margin: 0%;

 margin-top: 55px;
 background-color:#5c738e;
 padding-top: 2%;
 padding-bottom: 2%;
 border-top: 15px solid var(--darker-than-my-soul);
 border-bottom: 15px solid var(--darker-than-my-soul);
}
.photoSection img {
  border-radius: 30px;
}
.topFive {
  display: flex;
  justify-content: center;
}
.photoContainer {
  display: flex;
  flex-direction: column;
  margin: 1%;
  align-content: center;
 
}
.photoSection img {
  background-color: 

  height: 210px;
} 
.caption {
 color: white;
 font-size: large;
 text-align: center;
 padding: 14px;
}
.photoSection img:hover {
  
}

.threeMostRecent {
  display: none;
  justify-content: center;
}

/* start for smaller pages */

/* end for smaller pages */
/* end section of smaller image links */



  
/*  start see all button that will navigate to a new page with projects */
.center-button {
  text-align: center;
  margin-top: 45px;
}
button.see-all-button {
  color: #1f486e;
  text-decoration: none;
  text-align: center;
  border: 2px solid #1f486e;
  padding: 5px 13px;
  border-radius: 15px;
  background-color: var(--lightest-blue);
 
  margin-left: 2px;
  font-size: large;
  cursor: pointer;
  }
.see-all-button:active {
  border: 1px solid rgb(0, 0, 0);
  padding: 3px 8px;
  border-radius: 15px;
  background-color: rgb(101, 116, 116);
  margin-left: 3px;
  margin-right: 3px;
}
.see-all-button:hover { 
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 15px;
  background-color: rgb(101, 116, 116);
}
.see-all-button:active {
  border: 1px solid rgb(0, 0, 0);
  padding: 3px 8px;
  border-radius: 15px;
  background-color: rgb(101, 116, 116);
}
 /* end see-all button  */

 /* start software that I am most familier with section */
.knowledge {
  display: flex;
  flex-direction: column;
color: white;
 
  margin: auto;
  margin: 40px;
  align-content: center;
  max-width: 60%;
  margin-left: 20%;
  padding: 6%;
  margin-top: 17%;
  border-radius: 23px;
}

/* start explanation of section */
.knowledge h4 {
  font-size: xx-large;
  
  text-align: center
}
.knowledge p {
padding-top: 5%;
text-align: center
}
/* end explanation of section */

/* start the grid of software */
.background {
  background-color: #1f486e;
  padding-bottom: 32px;
}
.grid {
  margin-top: 25px;
  text-align: center;
display: grid;
grid-template-columns: repeat(5, 1fr); /* got assistance from phind on this one*/
gap: 10px;} /* Adjust the gap between items as needed */
.grid-item {
position: relative;
color: white;
margin: 8%;
}
.grid .grid-item img{
  width: 80%;
  border-radius: 23%;
  height: auto;
}
/* end grid of software */
/* end software section */

/* start contact section */
.contactMe {
  display: flex;
  flex-direction: column-reverse;
}
.contactSites{
justify-content: center;
display: flex;
flex-direction: row;


}
.contactSiteCard {
margin-left: 6%;
margin-right: 6%;
margin-top: 50px;
margin-bottom: 75px;
}
.contactSiteCard img{
  height: 150px;
  border-radius: 50%;
}
.contactSiteCard p {
  text-align: center;
color: var(--darker-than-my-soul);
font-size: large;
}
.contactText {
  margin-top: 50px;
  align-self: center;
  width: 65%;
font-size: larger;
text-align: center;
}
.contactText h2 {
  margin-bottom: 20px;
}
.contactMe .resume {
  align-self: center;
font-size: xx-large;
padding: 12px;
border-radius: 30px;
background-color: rgb(165, 224, 186);
border: 2px solid var(--darker-than-my-soul);
margin-bottom: 50px;

}
/* end contact section */

/* start media inquiries */
@media (max-width: 1110px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .threeMostRecent{
  display: flex;
  }
 
}
@media (max-width: 1110px) {
.topFive {
  display: none;
}

}
/* start medium screen size */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* stack the items vertically */
  }

  .text-block {
    margin-left: 0; /* remove the spacing between the image and text */
  }

  header nav{
    display: none;
    animation:normal;
  }

  .about-me {
    text-align: center;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .knowledge {
    text-align: center;
  }
  .projectSlides {
    display: none;
  }
 
  .mostCurrent {
    display: flex;
  }
  .projects {
     
  }
}

@media (min-width: 768px) {
  .menu-button {
    display: none;
    .about-me {
      padding: 1%;
      /* animation: resize 1s ease; */
    }
  }
}
/*  end medium screen size */
/*  start small size screen */
@media (max-width: 500px) {
 .grid{
  grid-template-columns: repeat(2, 1fr);}
.photoSection .caption{
  display: none;
}

}
/*  end small screen size */

/* end media inquiries */